{
  "name": "build",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
